/* General Styles */
.home-page {
  font-family: 'Arial', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.hero {
  background: url('./bg6.jpg') no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;

}



.hero h1 {
  font-size: 4em;
  font-weight: bold;
  padding-top: 0;
  letter-spacing: 6px;
  padding-top: 20%;
}

.hero .quote {
  letter-spacing: 2px;
  font-style: italic;
  margin: 20px;
  font-size: 1.3em;
  padding: auto;
  padding-bottom: 30px;
}

.cta-button {
  background-color: #ff6f61;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 25px;
  font-size: 1.4em;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;

}

.cta-button:hover {
  background-color: #e55b48;
  transform: scale(1.05);
}

/* Features Section */
.features {
  padding: 40px 20px;
  background-color: #f5f5f5;
  text-align: center;
}

.features h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.feature-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 15px;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.feature-item h3 {
  font-size: 1.4em;
  margin-bottom: 10px;
  color: #333;
}

.feature-item p {
  font-size: 1em;
  color: #666;
}

/* About Section */
.about {
  padding: 40px 10px;
  text-align: center;
  height: 50%;
  margin-top: 0;
  color: #000000;
}

.about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;

}

.about p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1em;

}